# blazorcms

./: CHANGELOG  CONTRIBUTING.md  CommandTemplate.txt  README.md
src/: plbasecms.sln
src/Pl.Caching/: .editorconfig  CacheConfigure.cs  MemoryCacheService.cs  PagingCache.cs  Pl.Caching.csproj  RedisCacheService.cs  SqlCacheService.cs
src/Pl.Cms/: Pl.Cms.csproj  Program.cs  Startup.cs  _Imports.razor
src/Pl.Cms/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Pl.Cms/Pages/: FetchData.razor  _Host.cshtml
src/Pl.Cms/Properties/: launchSettings.json
src/Pl.Cms/Shared/: NavMenu.razor
src/Pl.Core/: .editorconfig  CoreConstants.cs  CoreUtility.cs  Pl.Core.csproj
src/Pl.Core/Entities/: BaseEntity.cs  ExchangeRate.cs  LoadedAssembly.cs  TreeItem.cs  WarningInfo.cs
src/Pl.Core/Entities/Identity/: User.cs  UserGroup.cs  UserGroupMapping.cs  UserProfile.cs
src/Pl.Core/Entities/Notification/: EmailAccount.cs  MessageTemplate.cs  QueuedEmail.cs  UserMessage.cs
src/Pl.Core/Entities/System/: ActivityLog.cs  CmsMenu.cs  Currency.cs  FileResource.cs  FileResourceMapping.cs  Language.cs  LanguageResource.cs  ObjectLocalized.cs  ScheduleTask.cs  SystemLog.cs  SystemValue.cs
src/Pl.Core/Exceptions/: GuardClausesParameter.cs
src/Pl.Core/Interfaces/: IAsyncCacheService.cs  IAsyncRepository.cs  IBaseEntity.cs  IDataSourceResult.cs  ISpecification.cs  ISystemSettings.cs
src/Pl.Core/Interfaces/Data/Identity/: IUserData.cs  IUserGroupData.cs  IUserGroupMappingData.cs
src/Pl.Core/Interfaces/Data/Notification/: IEmailAccountData.cs  IMessageTemplateData.cs  IQueuedEmailData.cs
src/Pl.Core/Interfaces/Data/System/: IActivityLogData.cs  ICmsMenuData.cs  ICurrencyData.cs  IFileResourceData.cs  IFileResourceMappingData.cs  ILanguageData.cs  ILanguageResourceData.cs  IObjectLocalizedData.cs  IScheduleTaskData.cs  ISystemLogData.cs  ISystemValueData.cs
src/Pl.Core/Interfaces/Service/: ICmsMenuService.cs  ICurrencyService.cs  IFileResourceService.cs  INotificationService.cs  IUserService.cs
src/Pl.Core/Security/: Permission.cs  PermissionConstants.cs  SystemDataProtection.cs
src/Pl.Core/Services/: CmsMenuService.cs  CurrencyService.cs  FileResourceService.cs  NotificationService.cs  UserService.cs
src/Pl.Core/Settings/: CaptchaSettings.cs  CommonSettings.cs  Connections.cs  EditorSettings.cs  SeoSettings.cs  UploadSettings.cs  UrlSettings.cs  UserSettings.cs
src/Pl.Core/Specifications/: BaseSpecification.cs  Paging.cs
src/Pl.EntityFrameworkCore/: DataProtectedConverter.cs  DataSourceResult.cs  EfExtensions.cs  EfRepository.cs  Pl.EntityFrameworkCore.csproj
src/Pl.Identity/: IdentityConstants.cs  IdentityDbContext.cs  IdentityErrorDescriber.cs  Pl.Identity.csproj  UserData.cs  UserGroupData.cs  UserGroupMappingData.cs
src/Pl.Logging/: .editorconfig  LogBackgroundTaskQueue.cs  LogConfigure.cs  LogQueuedHostedService.cs  Pl.Logging.csproj
src/Pl.Logging/DatabaseLog/: DbLogDbContext.cs  DbLogOptions.cs  DbLogger.cs  DbLoggerProvider.cs  SystemLogData.cs
src/Pl.Logging/ElasticLog/: ElasticLogOptions.cs  ElasticLogger.cs  ElaticLoggerProvider.cs
src/Pl.Logging/Interfaces/: IBackgroundLogTaskQueue.cs
src/Pl.Notification/: .editorconfig  EmailAccountData.cs  MessageTemplateData.cs  NotificationConfigure.cs  NotificationDbContext.cs  Pl.Notification.csproj  QueuedEmailData.cs
src/Pl.System/: .editorconfig  ActivityLogData.cs  CmsMenuData.cs  CurrencyData.cs  DbSetting.cs  FileResourceData.cs  FileResourceMappingData.cs  LanguageData.cs  LanguageResourceData.cs  ObjectLocalizedData.cs  Pl.System.csproj  ScheduleTaskData.cs  SystemConfigure.cs  SystemDbContext.cs  SystemValueData.cs
src/Pl.WebFramework/: BackgroundTaskQueue.cs  DataSourceRequest.cs  Extensions.cs  JsonDownloadResult.cs  ModelStateExtensions.cs  Pl.WebFramework.csproj  QueuedHostedService.cs
src/Pl.WebFramework/BaseController/: CmsBaseController.cs
src/Pl.WebFramework/BaseRazor/: CmsRazorPage.cs
src/Pl.WebFramework/Captcha/: CaptchaValidator.cs  ReCaptchaTagHelper.cs
src/Pl.WebFramework/FilterAttributes/: AntiForgeryAttribute.cs  ApiExceptionAttribute.cs  ExceptionAttribute.cs  FormValueRequiredAttribute.cs  ParameterBasedOnFormNameAttribute.cs
src/Pl.WebFramework/GoogleApi/: GoogleAuth.cs
src/Pl.WebFramework/Localization/: ILocalizedModel.cs  ILocalizedModelLocal.cs  SqlLocalizationConfigure.cs  SqlLocalizationOptions.cs  SqlStringLocalizer.cs  SqlStringLocalizerFactory.cs
src/Pl.WebFramework/Middleware/: ImageResizerMiddleware.cs  ImageResizerMiddlewareExtensions.cs
src/Pl.WebFramework/Models/: ActionConfirmationModel.cs  ApiResponseData.cs  DeleteConfirmationModel.cs  ScriptConfirmationModel.cs  TabContextItem.cs
src/Pl.WebFramework/Services/: SelectItemsService.cs
src/Pl.WebFramework/TagHelpers/: ActionConfirmationTagHelper.cs  CmsTextAreaTagHelper.cs  DatePickerTagHelper.cs  DeleteConfirmationTagHelper.cs  EditorTagHelper.cs  LabelTagHelper.cs  LabelTextTagHelper.cs  RequiredTagHelper.cs  ScriptConfirmationTagHelper.cs  SelectTagHelper.cs  TabsTagHelper.cs
test/Pl.FuntionalTest/: Pl.FuntionalTest.csproj
test/Pl.FuntionalTest/Services/: CurrencyServiceTests.cs
test/Pl.IntegrationTest/: UnitTest1.cs
test/Pl.UnitTest/: Pl.UnitTest.csproj  UnitTest1.cs
