<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>Phí Văn Lời</Authors>
    <Product>plcms</Product>
    <Company>plcms</Company>
    <Description>All helper for web aplication</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.41.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pl.Caching\Pl.Caching.csproj" />
    <ProjectReference Include="..\Pl.Core\Pl.Core.csproj" />
    <ProjectReference Include="..\Pl.Identity\Pl.Identity.csproj" />
    <ProjectReference Include="..\Pl.Logging\Pl.Logging.csproj" />
    <ProjectReference Include="..\Pl.Notification\Pl.Notification.csproj" />
    <ProjectReference Include="..\Pl.System\Pl.System.csproj" />
  </ItemGroup>

</Project>
